<!DOCTYPE html>
<html>
<head>
  <title>LeisureDive.com > Recent Dives</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
  <!--<link rel="stylesheet" href="../assets/css/page.css" />-->
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="canonical" href="http://www.leisuredive.com/recent" />

<style>

  body {
    margin: 0;
    padding: 0;
  }

  .container {
    margin: 0 auto;
    max-width: 1200px;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  figure {
    margin: 0;
  }


@media screen and (min-width: 737px) {

  figure {
    overflow: hidden;
    position: relative;
    width: 300px;
    height: 300px;
    border: 8px solid #EEE;
    display: inline-block;
  }

  figure img {
    max-height: 100%;
    max-width: none;
  }

  figure img.portrait {
    max-width: 100%;
    max-height: none;
  }
}
</style>

</head>
<body class="page">

  <header>
    <h1><a href="http://www.leisuredive.com">LeisureDive.com</a></h1>
  </header>

  <div class="container">
    <a href="../images/fulls/TetonDive.jpg">
      <figure>
        <img src="../images/fulls/TetonDive.jpg">
      </figure>
    </a>
    <a href="../images/fulls/TetonDive.jpg">
      <figure>
        <img src="../images/fulls/TetonDive.jpg">
      </figure>
    </a>
    <a href="../images/fulls/TetonDive.jpg">
      <figure>
        <img src="../images/fulls/TetonDive.jpg">
      </figure>
    </a>

  </div>

  </body>
</html>